<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sizer-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SizerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpQ-zl-xgu">
                                <rect key="frame" x="236" y="474" width="128" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="YJh-eM-NUz"/>
                                    <constraint firstAttribute="width" constant="128" id="v8N-Sb-qvw"/>
                                </constraints>
                                <connections>
                                    <segue destination="1oL-u7-jr6" kind="embed" id="9fB-Ob-xWM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="EpQ-zl-xgu" secondAttribute="bottom" id="5wj-eR-5SI"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="EpQ-zl-xgu" secondAttribute="bottom" id="891-71-aBM"/>
                            <constraint firstAttribute="centerX" secondItem="EpQ-zl-xgu" secondAttribute="centerX" id="o9L-US-NMF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sizer" image="bug" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="plusMinusContainer" destination="EpQ-zl-xgu" id="M3N-vE-V3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="922"/>
        </scene>
        <!--Color Detail View Controller-->
        <scene sceneID="zWv-b4-Sb7">
            <objects>
                <viewController id="aVV-uH-zre" customClass="ColorDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iO0-Xb-BiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="SWO-Be-49W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G07-gg-5xA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-5n-RIV">
                                <rect key="frame" x="268" y="285" width="65" height="30"/>
                                <state key="normal" title="Paint Me!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayBackgroundColor:" destination="aVV-uH-zre" eventType="touchUpInside" id="OX5-S7-C4D"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3q1-w2-vnT">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <items>
                                    <navigationItem title="Whatever" id="EBJ-XJ-UKy">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="SU8-Jm-qxH"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="CDn-5n-RIV" secondAttribute="centerY" id="60d-ix-BRP"/>
                            <constraint firstItem="CDn-5n-RIV" firstAttribute="top" secondItem="iO0-Xb-BiZ" secondAttribute="bottom" constant="264" id="Cma-3c-tJZ"/>
                            <constraint firstAttribute="centerX" secondItem="CDn-5n-RIV" secondAttribute="centerX" id="HPd-zy-tA0"/>
                            <constraint firstItem="CDn-5n-RIV" firstAttribute="centerX" secondItem="G07-gg-5xA" secondAttribute="centerX" id="X1e-Qp-WAo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cma-3c-tJZ"/>
                                <exclude reference="X1e-Qp-WAo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvq-I4-Fs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="2531"/>
        </scene>
        <!--Typer-->
        <scene sceneID="pXc-Xg-1cf">
            <objects>
                <viewController id="1uh-ZB-ZZr" customClass="TyperViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TjZ-Im-jeg"/>
                        <viewControllerLayoutGuide type="bottom" id="uOB-rj-diq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVo-QB-QJt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-3X-Zmc">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uvw-KH-UYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="top" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="JTH-Tn-2MB">
                                <rect key="frame" x="16" y="57" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="typerTextFieldEditingDidEnd:forEvent:" destination="1uh-ZB-ZZr" eventType="editingDidEnd" id="EX3-ai-hUp"/>
                                    <outlet property="delegate" destination="1uh-ZB-ZZr" id="iim-GM-1Xy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JTH-Tn-2MB" firstAttribute="leading" secondItem="xVo-QB-QJt" secondAttribute="leadingMargin" id="0wN-yx-7h7"/>
                            <constraint firstItem="Ncu-3X-Zmc" firstAttribute="trailing" secondItem="xVo-QB-QJt" secondAttribute="trailingMargin" id="6JI-Nv-Vnb"/>
                            <constraint firstAttribute="centerX" secondItem="Ncu-3X-Zmc" secondAttribute="centerX" id="Byw-Nz-BMs"/>
                            <constraint firstItem="Ncu-3X-Zmc" firstAttribute="top" secondItem="TjZ-Im-jeg" secondAttribute="bottom" constant="8" id="evf-Ko-ouK"/>
                            <constraint firstItem="JTH-Tn-2MB" firstAttribute="top" secondItem="Ncu-3X-Zmc" secondAttribute="bottom" constant="8" id="ngZ-Ba-cCA"/>
                            <constraint firstItem="JTH-Tn-2MB" firstAttribute="trailing" secondItem="xVo-QB-QJt" secondAttribute="trailingMargin" id="okT-5z-ufl"/>
                            <constraint firstItem="Ncu-3X-Zmc" firstAttribute="leading" secondItem="xVo-QB-QJt" secondAttribute="leadingMargin" id="rFD-So-SPW"/>
                            <constraint firstAttribute="centerX" secondItem="JTH-Tn-2MB" secondAttribute="centerX" id="uev-iN-daW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Typer" image="brain" id="egi-TL-qVb"/>
                    <connections>
                        <outlet property="typerTextField" destination="JTH-Tn-2MB" id="qLq-DX-hC3"/>
                        <outlet property="typerTopLabel" destination="Ncu-3X-Zmc" id="qdm-sT-yHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsb-g6-ffd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="922"/>
        </scene>
        <!--Painter Table View Controller-->
        <scene sceneID="zDl-FA-P05">
            <objects>
                <tableViewController id="2x8-5J-ILX" customClass="PainterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MKA-hs-RfD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseID0" id="XUq-dS-Mnh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XUq-dS-Mnh" id="BnN-7p-kGb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2x8-5J-ILX" id="hkn-Go-6Jb"/>
                            <outlet property="delegate" destination="2x8-5J-ILX" id="qma-Tq-np6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SlL-Ol-ZNd"/>
                    <connections>
                        <segue destination="aVV-uH-zre" kind="show" identifier="segueToColor" id="gbs-Wa-Lgx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyq-0F-gVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1690"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Q3G-bf-wzy" kind="relationship" relationship="viewControllers" id="wRa-lw-1Nn"/>
                        <segue destination="1uh-ZB-ZZr" kind="relationship" relationship="viewControllers" id="t0L-IV-utR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Painter-->
        <scene sceneID="jNk-EB-b55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3G-bf-wzy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Painter" image="biohazard" id="54D-wR-hTB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KeU-rG-mEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2x8-5J-ILX" kind="relationship" relationship="rootViewController" id="jbC-ct-c42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrs-Gw-zFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xaG-qI-Ypu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1oL-u7-jr6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQb-oy-BRU"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0S-kO-QOZ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VXF-pZ-xQR">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="77"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcu-Um-de7">
                                <rect key="frame" x="82" y="5" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusPressed" destination="ZS1-gM-5zf" eventType="touchUpInside" id="gpl-Fy-hFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtd-lR-cZK">
                                <rect key="frame" x="16" y="5" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusPressed" destination="ZS1-gM-5zf" eventType="touchUpInside" id="k93-6y-ADI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS1-gM-5zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1460.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="biohazard" width="29" height="30"/>
        <image name="brain" width="30" height="30"/>
        <image name="bug" width="29" height="30"/>
    </resources>
</document>
